<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_foto"
        android:title="Añadir Obra" />
    <item
        android:id="@+id/action_sort"
        android:title="Ordenar A-Z"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pdf"
        android:title="Generar Catálogo PDF"
        app:showAsAction="never" />
</menu>